ktor {
  deployment {
    environment = development
    port = 8080
    host = "127.0.0.1"
  }

  application {
    modules = [MainModuleKt.mainModule]
  }
}

database {
  collection = "content"
  dbName = "website"
  dbURI = ${DB_URI}
}