{
    "short_name" : "Kotlin PWA",
    "name" : "Kotlin Progressive Web App",
    "start_url" : "/",
    "background_color" : "#212529",
    "display" : "standalone",
    "scope" : "/",
    "theme_color" : "#212529",
    "icons" : [
        {
            "src" : "/static/img/logo512.png",
            "type" : "image/png",
            "sizes" : "512x512"
        },
        {
            "src" : "/static/img/logo192.png",
            "type" : "image/png",
            "sizes" : "192x192"
        }
    ]
}